<Properties StartupItem="Pollux-3etage-V2-UnityVer.5.6.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personnal Script\camMouseLook.cs">
    <Files>
      <File FileName="Assets\Personnal Script\VRLookWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Personnal Script\camMouseLook.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>